/* main.css — Barbershop Booking App Starter Styles */

/* Reset and base styles */
body {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', 'Open Sans', Arial, sans-serif;
  background: #faf9f6;
  color: #222;
}

h1, h2, h3, h4 {
  font-family: 'Montserrat', Arial, sans-serif;
  font-weight: 700;
  color: #222;
  margin-top: 0;
}

section {
  padding: 48px 16px;
  max-width: 1200px;
  margin: 0 auto;
}

header {
  background: #fff;
  box-shadow: 0 2px 10px rgba(0,0,0,0.07);
  padding: 24px 0;
  text-align: center;
}

nav a {
  color: #222;
  text-decoration: none;
  font-weight: 600;
  margin: 0 12px;
  transition: color 0.2s;
}

nav a:hover {
  color: #d4af37;
}

.btn, button {
  background: #d4af37;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-weight: 600;
  padding: 12px 30px;
  cursor: pointer;
  transition: background 0.2s;
  margin-top: 8px;
}

.btn:hover, button:hover {
  background: #b8961f;
}

input, select, textarea {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  font-size: 1rem;
  margin-bottom: 12px;
  box-sizing: border-box;
}

footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 28px 0;
  margin-top: 32px;
}

ul {
  padding-left: 20px;
}

@media (max-width: 700px) {
  section {
    padding: 32px 8px;
  }
  h1 {
    font-size: 2rem;
  }
}
